[Unit]
Requires={% for i in range(nas_raid_devices|length) %}systemd-cryptsetup@nas{{ i }}.service {% endfor %}

After={% for i in range(nas_raid_devices|length) %}blockdev@dev-mapper-nas{{ i }}.target {% endfor %}{{ nas_wanted_by }}

[Install]
WantedBy={{ nas_wanted_by }}
