server {
    listen 80 default_server;
    server_name _;
    return 404;
    access_log off;
    error_log off;
}

server {
    # Specify "reuseport" for only the first vhost:
    # https://stackoverflow.com/a/76388950
    listen 443 quic reuseport;
    listen 443 ssl http2;
    server_name _;
    return 404;
    access_log off;
    error_log off;

    include /etc/nginx/conf.d/partial/selfsigned_certificate;
}
